# Set to 'true' to load demo data instead of production data
# Note: Development mode defaults to DEMO_MODE=true
# Set DEMO_MODE=false explicitly to use production data in development
DEMO_MODE=false
